{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClubChatDb": "Data Source=sqldev;Initial Catalog=TeamG-CorporateClubs;User ID=dev;Password=E0xl8T0RoqPs$vE3;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"ClubChatDb": "Data Source=tcp:corporatechatclubs.database.windows.net,1433;Initial Catalog=CorporateChatClubs;User Id=CorporateChatClubs@corporatechatclubs;Password=TeamG@123"
  },
  "Jwt": {
    "Key": "UAr2KVPCzNmTyxOoHLVm",
    "Issuer": "https://localhost:7251",
    "Audience": "https://localhost:4200"
  },

  "CloudStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=corporatechatclubs;AccountKey=l3wHd63bY6/5kOcUNMmk7E+HSbMhygyfpr0V+SZ3zxhSs59DoMocaUzu2zr85ghBgnjgOKDUUr6p+ASt/L266A==;EndpointSuffix=core.windows.net",
    "ContainerName": "fileupload"
  }
}
